{
  "name": "core",
  "scripts": {
  },
  "env": {
    "AWS_ACCESS_KEY_ID": {
      "required": true
    },
    "AWS_SECRET_ACCESS_KEY": {
      "required": true
    },
    "BOUNTYSOURCE_API_URL": {
      "required": true
    },
    "BOUNTYSOURCE_SALT_URL": {
      "required": true
    },
    "BOUNTYSOURCE_SHORT_URL": {
      "required": true
    },
    "BOUNTYSOURCE_WWW_URL": {
      "required": true
    },
    "COOKIE_SECRET_KEY_BASE": {
      "required": true
    },
    "FOG_DIRECTORY": {
      "required": true
    },
    "FOG_PROVIDER": {
      "required": true
    },
    "FOG_REGION": {
      "required": true
    },
    "LANG": {
      "required": true
    },
    "LOG_LEVEL": {
      "required": true
    },
    "PUMA_THREADS": {
      "required": true
    },
    "PUMA_WORKERS": {
      "required": true
    },
    "RACK_ENV": {
      "required": true
    },
    "RAILS_ENV": {
      "required": true
    }
  },
  "formation": {
    "worker": {
      "quantity": 1
    },
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ]
}
